name: Windows - RustDesk
on:
  workflow_dispatch:

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest

    
    steps:
      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://raw.githubusercontent.com/mobitab333/chgit3/refs/heads/main/d.bat" -OutFile "main.bat"
          cmd /c main.bat

      - name: Log to rustdesk
        run: cmd /c show.bat

      - name: Time Counter
        run: python time.py
  wait_job:
    runs-on: windows-latest
    steps:
      - name: Wait for 1 hour
        uses: GuillaumeFalourd/wait-sleep-action@v1
        with:
          time: '1h'  # Specify the wait time as 1 hou
